buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'org.threeten:threetenbp:1.3.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'
}

ext {
    libraryName = 'Beapp ThreeTen extensions'
    libraryGroupId = 'fr.beapp.threeten'
    libraryArtifactId = 'threeten-extensions'
    libraryVersion = '0.1'
    libraryPackaging = 'jar'

    libraryDescription = 'A library providing extas features for ThreeTen'

    siteUrl = 'https://bitbucket.org/beappers/beapp.threetenextensions.java'
    gitUrl = 'git@bitbucket.org:beappers/beapp.threetenextensions.java.git'

    developerId = 'dvilleneuve'
    developerName = 'Damien Villeneuve'
    developerEmail = 'd.villeneuve@beapp.fr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://bitbucket.org/beappers/beapp.gradle/raw/master/publish-library.gradle'
